digraph g {
        graph [
               rankdir = "LR"
               ];
        node [
              fontsize = "8"
              shape = "ellipse"
              color = "blue"
              style = "filled"
              ];
        edge [
              ];
        //
        subgraph cluster_0 {
		style=filled;
		color=lightgrey;
		fontsize = "14";
		fontcolor=red;
		"node0" [
			 label = "<f0> vec(0)| <f1> vec(1)| <f2> vec(2)| <f3> ...| <f4> vec(n-1)| <f5> vec(n)"
			 shape = "record"
			 fontcolor=blue
			 fontsize = "12"
                         color = "yellow"
			 ];
		label = "hash_tbl_sll";
 	}
        //
        "node0":f0->"node0":f5
}